# hm-api

./: README.md  pom.xml
hm-api-backend/: pom.xml
hm-api-backend/src/main/java/com/qingshu/hmapibackend/annotation/: AuthCheck.java
hm-api-backend/src/main/java/com/qingshu/hmapibackend/aop/: AuthInterceptor.java  LogInterceptor.java
hm-api-backend/src/main/java/com/qingshu/hmapibackend/common/: DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
hm-api-backend/src/main/java/com/qingshu/hmapibackend/config/: CorsConfig.java  CosClientConfig.java  MyBatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java
hm-api-backend/src/main/java/com/qingshu/hmapibackend/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
hm-api-backend/src/main/java/com/qingshu/hmapibackend/controller/: FileController.java  InterfaceInfoController.java  ProductInfoController.java  UserController.java
hm-api-backend/src/main/java/com/qingshu/hmapibackend/exception/: GlobalExceptionHandler.java
hm-api-backend/src/main/java/com/qingshu/hmapibackend/manager/: CosManager.java
hm-api-backend/src/main/java/com/qingshu/hmapibackend/model/enums/: FileUploadBizEnum.java  ImageStatusEnum.java
hm-api-backend/src/main/java/com/qingshu/hmapibackend/model/file/: UploadFileRequest.java
hm-api-backend/src/main/java/com/qingshu/hmapibackend/service/impl/: UserInterfaceInvokeServiceImpl.java  UserServiceImpl.java
hm-api-backend/src/main/resources/: application-prod.yml  application.yml  email.html
hm-api-backend/src/test/java/com/qingshu/hmapibackend/service/: UserServiceTest.java
hm-api-common/src/main/java/com/qingshu/hmapicommon/common/: ErrorCode.java  ResultUtils.java
hm-api-gateway/src/main/java/com/qingshu/hmapigateway/: GatewayGlobalFilter.java
hm-api-gateway/src/main/java/com/qingshu/hmapigateway/config/: RedissonConfig.java
hm-api-gateway/src/main/resources/: application-prod.yml  application.yml
hm-api-interface/: pom.xml
hm-api-interface/src/main/java/com/qingshu/hmapiinterface/utils/: ResponseUtils.java
hm-api-interface/src/main/resources/: application-prod.yml  application.yml
hm-api-sdk/: pom.xml
hm-api-sdk/src/main/java/com/qingshu/hmapisdk/client/: HmApiClient.java
hm-api-sdk/src/main/java/com/qingshu/hmapisdk/config/: HmApiClientConfig.java
hm-api-sdk/src/main/java/com/qingshu/hmapisdk/exception/: ApiException.java  ErrorCode.java  ErrorResponse.java
hm-api-sdk/src/main/java/com/qingshu/hmapisdk/model/enums/: RequestMethodEnum.java
hm-api-sdk/src/main/java/com/qingshu/hmapisdk/model/params/: HoroscopeParams.java  IpInfoParams.java  LoveParams.java  NameParams.java  PoisonousChickenSoupParams.java  RandomWallpaperParams.java  WeatherParams.java
hm-api-sdk/src/main/java/com/qingshu/hmapisdk/model/request/: BaseRequest.java  CurrencyRequest.java  HoroscopeRequest.java  IpInfoRequest.java  LoveRequest.java  NameRequest.java  PoisonousChickenSoupRequest.java  RandomWallpaperRequest.java  WeatherRequest.java
hm-api-sdk/src/main/java/com/qingshu/hmapisdk/model/response/: LoveResponse.java  NameResponse.java  PoisonousChickenSoupResponse.java  RandomWallpaperResponse.java  ResultResponse.java
hm-api-sdk/src/main/java/com/qingshu/hmapisdk/service/: ApiService.java  BaseService.java
hm-api-sdk/src/main/java/com/qingshu/hmapisdk/service/impl/: ApiServiceImpl.java
hm-api-sdk/src/main/java/com/qingshu/hmapisdk/utils/: SignUtils.java
